# SocialMedia1

./: SocialMedia1.sln
SocialMedia1/: Program.cs  SocialMedia1.csproj  libman.json
SocialMedia1/Controllers/: HomeController.cs
SocialMedia1/Data/: DataBaseContext.cs  GlobalVariebles.cs  ParsedAccountData.cs  ProfilePhotoSetter.cs
SocialMedia1/Migrations/: 20240724113154_FriendsMigration.Designer.cs  20240724113154_FriendsMigration.cs  20240729042305_ChatUpdateMigration.Designer.cs  20240729042305_ChatUpdateMigration.cs  20240729130318_InitialMigration.Designer.cs  20240729130318_InitialMigration.cs  20240808050953_AccountUpdateMigration.Designer.cs  20240808050953_AccountUpdateMigration.cs  20240808053107_AccountUpdateMigration2.Designer.cs  20240808053107_AccountUpdateMigration2.cs  20240809120527_AccountProfilePhotoMigration.Designer.cs  20240809120527_AccountProfilePhotoMigration.cs  20240815112618_DeleteUniqueFriendColumn.Designer.cs  20240815112618_DeleteUniqueFriendColumn.cs  20240816124243_PostMigration.Designer.cs  20240816124243_PostMigration.cs  20240829085249_AccountChatKeyUpdate.Designer.cs  20240829085249_AccountChatKeyUpdate.cs  20240901084655_FriendRequestsMigration.Designer.cs  20240901084655_FriendRequestsMigration.cs  20240902141007_FriendRequestUpdate1Migration.Designer.cs  20240902141007_FriendRequestUpdate1Migration.cs  20240903052205_FriendRequestUpdate2Migration.Designer.cs  20240903052205_FriendRequestUpdate2Migration.cs  DataBaseContextModelSnapshot.cs
SocialMedia1/Models/: Account.cs  Chat.cs  ChatAccount.cs  ChatType.cs  FriendRequest.cs  (+6 more)
(+30 files in other folders)
